<!DOCTYPE html>
<html>
 <head>
   <title>Groudon Pay</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

   <style type="text/css">
     header{
       background-color: rgba(201, 18, 18, 0.637);
       font-size:30px;
       font-weight: bold;
       padding:20px;
     }
     header, .form-group{
       margin-bottom: 3%;
     }
     .form-group{
       width:50%;
     }
     #body{
       margin-left:3%;
       margin-right:3%;
     }
     .form-control{
       margin: 10px;
       width: 400px;
     }
     label{
       font-size:20px;
     }
     .n1{
      padding-right: 350px ;
      font-size: 15px;
      font-weight: bold;
     }
     .n2 {
      margin-bottom: 30px;
     }
     #initAB{
      margin: 20px; 
      width: 100px;
      background-color: rgba(201, 18, 18, 0.637);
      border: none;
      font-weight: bold;
     }
     #initAB:active {
      background-color: rgb(185, 22, 22);
      position: relative;
      left: 1px;
      top: 1px;
     }
     .n3 {
      color: gray;
     }
     label {
        font-size: 17px;
        padding-right: 310px;
     }
   </style>
 </head>
 <body ng-app="application" ng-controller="AppCtrl">
    <header>
      <div id="left_header">Groudon Pay</div>
    </header>
    <center>
    <div id="body">
        <div class="container">
            <form id="initForm" class="mt-3">
                <h3>정보 입력</h3><br>
                <div class="form-group">
                    <label for="sell">판매자 이름:</label>
                    <input type="text" class="form-control" id="sell" name="sell">
                </div>
                <div class="form-group">
                    <label for="sellVal">판매자 지갑:</label>
                    <input type="text" class="form-control" id="sellVal" name="sellVal">
                </div>
                <div class="form-group">
                    <label for="buy">구매자 이름: </label>
                    <input type="text" class="form-control" id="buy" name="buy">
                </div>
                <div class="form-group">
                    <label for="buyVal">구매자 지갑:</label>
                    <input type="text" class="form-control" id="buyVal" name="buyVal">
                </div>
                <div class="form-group">
                    <label for="company">중계자 이름:</label>
                    <input type="text" class="form-control" id="company" name="company">
                </div>
                <div class="form-group">
                    <label for="companyVal">중계자 지갑:</label>
                    <input type="text" class="form-control" id="companyVal" name="companyVal">
                </div>
                <button type="submit" class="btn btn-primary" id="initAB">입력</button>
            </form>
            <br><hr><br>
    
            <form id="invokeForm" class="mt-5">
                <h3>결제</h3><br>
                <div class="form-group">
                    <label for="sell">판매자 이름:</label>
                    <input type="text" class="form-control" id="sell" name="sell">
                </div>
                <div class="form-group">
                    <label for="buy">구매자 이름:</label>
                    <input type="text" class="form-control" id="buy" name="buy">
                </div>
                <div class="form-group">
                    <label for="company">중계자 이름:</label>
                    <input type="text" class="form-control" id="company" name="company">
                </div>
                <div class="form-group">
                    <label for="itemName">구매 상품명:</label>
                    <input type="text" class="form-control" id="itemName" name="itemName">
                </div>
                <div class="form-group">
                    <label for="X">상품 구매가:</label>
                    <input type="text" class="form-control" id="X" name="X" onkeypress="return isNumberKey(event)">
                    <button id="b1" style="position: relative; bottom:43px; left: 240px; width: 60px; height: 32px; background-color: rgba(201, 18, 18, 0.637); border: none; color: white; border-radius: 3px; font-weight: bold;" onclick="CheckPrice()">확인</button><br>
                    <span id="result" stdyle="font-size: 17px;">0</span>원<br><br>
                    <span class="n3">안전 거래 수수료 3%가 자동으로 추가됩니다.</span><br>
                </div>
                <button type="submit" class="btn btn-primary" id="initAB">결제</button>
            </form>
            <br><hr><br>
            <form id="queryForm" class="mt-5">
                <h3>조회</h3><br>
                <div class="form-group">
                    <label for="name">조회 대상자:</label>
                    <input type="text" class="form-control" id="name" name="name">
                </div>
                <button type="submit" class="btn btn-primary" id="initAB">조회</button>
            </form>
    
            <div id="response" class="mt-5">
                <!-- Response will be displayed here -->
            </div>
        </div>
        </center>
  <script type="text/javascript" src="app.js"> </script>
 </html>